{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OwnMyOwnAI Host",
  "version": "0.2.5",
  "identifier": "app.ownmyownai.runner",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "OwnMyOwnAI Host",
        "width": 520,
        "height": 780,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis"],
    "windows": {
      "webviewInstallMode": {
        "type": "skip"
      },
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "shell": {
      "open": true
    },
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYwOTAyNzkyRjI1QzM3MkYKUldRdk4xenlraWVROEtsUHNRZW8vQW9xWC9GZW9OcDB0eXMydUhTZFAxbTE1UTZ6ZDlMdFd2OUMK",
      "endpoints": [
        "https://jcknolulyrsvcwvttaed.supabase.co/storage/v1/object/public/host-releases/latest/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
